# playa-rd

./: .firebaserc  .firebaserc.example  .gitignore  .mapbox_token  ADMOB_CONFIGURACION.md  ADMOB_SETUP.md  AGREGAR_API_KEY.md  CHECKLIST_RAPIDO_TOKEN_APNS.md  CONFIGURACION_XCODE_PRODUCCION.md  CONFIGURAR_API_KEYS.md  CONFIGURAR_CATEGORIAS_ADMOB.md  CONFIGURAR_RESTRICCIONES_API_KEYS.md  CONFIGURAR_SENDGRID.md  CONFIGURAR_SOPORTE_EMAIL.md  CONFIGURAR_WEB_CLIENT_OAUTH.md  CORREGIR_APPDELEGATE_MAC.md  CORREGIR_REDIRECT_URI.md  CREAR_API_KEY_GOOGLE_MAPS_IOS.md  CertificateSigningRequest.certSigningRequest  DESCRIPCIONES_PLAY_STORE.md  ELIMINAR_IPAD_APPLE_WATCH.md  FIREBASE_FUNCTIONS_SETUP.md  FIREBASE_PRODUCCION.md  GITHUB_SETUP.md  GOOGLE_GEOCODING_SETUP.md  GUIA_ABRIR_EN_XCODE.md  GUIA_AGREGAR_DESCRIPCIONES_INGLES.md  GUIA_APPLE_SIGN_IN.md  GUIA_APP_PRIVACY_APP_STORE.md  GUIA_COMPILAR_MAC.md  GUIA_COMPRIMIR_PROYECTO.md  GUIA_CONFIGURACIONES_PRODUCCION.md  GUIA_CREAR_AD_UNITS_IOS.md  GUIA_CREAR_ANUNCIO_INTERSTICIAL_ADMOB.md  GUIA_DECLARACIONES_GOOGLE_PLAY.md  GUIA_ELIMINAR_PLAYAS.md  GUIA_GRAFICO_FUNCIONES_PLAY_STORE.md  GUIA_ICONO_PLAY_STORE.md  GUIA_INSTALAR_FLUTTER_MAC.md  GUIA_OBTENER_CERTIFICADO_P12_APNS 2.md  (+68 more)
.firebase/: hosting.YnVpbGRcd2Vi.cache
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/playasrd/playas_rd_flutter/: MainActivity.kt
android/app/src/main/kotlin/com/playasrd/playasrd/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: colors.xml  mapbox_access_token.xml
assets/icons/: .gitkeep
assets/images/: .gitkeep
docs/: CAMBIOS_API_KEYS.md  CONFIGURAR_APNS_FIREBASE.md  DISTRIBUCION_IOS.md  ESTADO_PROYECTO.md  MAPBOX_NO_USADO.md  PROBAR_NOTIFICACIONES_IOS.md  README.md  REPORTE_EXPOSICION_API_KEYS.md  SOLUCION_APP_SE_CIERRA_IOS.md  SOLUCION_STRIPPING_SIMBOLOS.md  index.html  politica-privacidad.html  politica_privacidad.md  terminos-servicio.html  terminos_servicio.md
docs/reportes/: config.html  config.json
functions/: .gitignore  README.md  index.js  package-lock.json  package.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleMaps-API-Key.h.template  Info.plist  README_API_KEY.md  Runner-Bridging-Header.h  Terminal Saved Output.txt  Untitled.swift  key 2.env
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/l10n/: app_en.arb  app_es.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_es.dart
lib/models/: beach.dart  weather.dart
lib/providers/: auth_provider.dart  beach_provider.dart  settings_provider.dart  weather_provider.dart
lib/screens/: beach_detail_screen.dart  (+14 more)
linux/: CMakeLists.txt
scripts/: build_appbundle_workaround.ps1  build_release.ps1  crear_env.ps1  crear_env.sh  delete_beaches.dart  deploy_docs.ps1  export_beaches_to_file.dart  fetch_beach_images.dart  fetch_beach_photos.dart  fix_icon_inset.ps1  mover_android_sdk.ps1  preparar_para_transferir.ps1  preparar_para_transferir_auto.ps1  remove_beach_images.dart
test/: widget_test.dart
web/: firebase-messaging-sw.js  index.html  manifest.json
windows/: CMakeLists.txt
(+30 files in other folders)
