<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Descubre las mejores playas de República Dominicana">
  
  <!-- Mapbox Access Token -->
  <meta name="MAPBOX_ACCESS_TOKEN" content="pk.eyJ1Ijoiam9oYW4yNCIsImEiOiJjbWc0Znl6bnQxaGpjMndwdnlrdnBvbWFnIn0.E9INeyqu0C6gboE0V1ubpQ">
  
  <!-- Google Sign-In Client ID for Web -->
  <meta name="google-signin-client_id" content="360714035813-lrrgnhe5eqvuu755ntif56i92q6u5an6.apps.googleusercontent.com">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Playas RD">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Playas RD - Descubre las mejores playas de República Dominicana</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
