<?xml version="1.0" encoding="utf-8"?>
<!-- Modify this file to customize your launch splash screen -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Color de fondo que coincide con el logo (verde oscuro) -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#2E7D32" />
        </shape>
    </item>

    <!-- You can insert your own image assets here -->
    <!-- <item>
        <bitmap
            android:gravity="center"
            android:src="@mipmap/launch_image" />
    </item> -->
</layer-list>
