﻿<html>
<head>
    <meta charset='utf-8'/>
    <title>Reporte de ConfiguraciÃ³n â€“ Playas RD</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        table { border-collapse: collapse; width: 100%; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
        th { background-color: #0d6efd; color: #fff; }
    </style>
</head>
<body>
    <h1>Reporte de ConfiguraciÃ³n â€“ Playas RD</h1>
    <p>Generado: 2025-11-08 19:29:58</p>
    <table>
        <thead>
            <tr>
                <th>CategorÃ­a</th>
                <th>Elemento</th>
                <th>Estado</th>
                <th>Detalle</th>
            </tr>
        </thead>
        <tbody>
            <tr style='background-color:#fff3cd'><td>.env</td><td>WEATHER_API_KEY</td><td>Advertencia</td><td>Clave faltante: WEATHER_API_KEY</td></tr>
<tr style='background-color:#fff3cd'><td>.env</td><td>MAPS_API_KEY</td><td>Advertencia</td><td>Clave faltante: MAPS_API_KEY</td></tr>
<tr style='background-color:#fff3cd'><td>.env</td><td>API_BASE_URL</td><td>Advertencia</td><td>Clave faltante: API_BASE_URL</td></tr>
<tr style='background-color:#fff3cd'><td>.env</td><td>FIREBASE_API_KEY</td><td>Advertencia</td><td>Clave faltante: FIREBASE_API_KEY</td></tr>
<tr style='background-color:#d1e7dd'><td>.env</td><td>Archivo</td><td>OK</td><td>.env localizado y analizado.</td></tr>
<tr style='background-color:#d1e7dd'><td>Firebase</td><td>firebase_options.dart</td><td>OK</td><td>firebase_options.dart presente.</td></tr>
<tr style='background-color:#d1e7dd'><td>Firebase</td><td>google-services.json</td><td>OK</td><td>google-services.json detectado para: com.playasrd.playasrd</td></tr>
<tr style='background-color:#d1e7dd'><td>Firebase</td><td>GoogleService-Info.plist</td><td>OK</td><td>GoogleService-Info.plist presente.</td></tr>
        </tbody>
    </table>
</body>
</html>
