<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones de Uso - Playas RD</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.8;
            color: #333;
            background: #f5f5f5;
            padding: 20px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .header .meta {
            opacity: 0.9;
            font-size: 0.95em;
        }
        
        .content {
            padding: 40px 30px;
        }
        
        .content h2 {
            color: #667eea;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 1.8em;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 10px;
        }
        
        .content h3 {
            color: #764ba2;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 1.3em;
        }
        
        .content p {
            margin-bottom: 15px;
        }
        
        .content ul {
            margin-left: 30px;
            margin-bottom: 15px;
        }
        
        .content li {
            margin-bottom: 8px;
        }
        
        .content strong {
            color: #667eea;
        }
        
        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }
        
        .footer {
            background: #f5f5f5;
            padding: 20px 30px;
            text-align: center;
            color: #666;
            font-size: 0.9em;
        }
        
        @media (max-width: 600px) {
            .header h1 {
                font-size: 2em;
            }
            
            .content {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📋 Términos y Condiciones de Uso</h1>
            <div class="meta">
                <p><strong>Fecha de entrada en vigor:</strong> 8 de noviembre de 2025</p>
                <p><strong>Última actualización:</strong> 8 de noviembre de 2025</p>
            </div>
        </div>
        
        <div class="content">
            <a href="index.html" class="back-link">← Volver al inicio</a>
            
            <h2>1. Aceptación de los términos</h2>
            <p>Al descargar o utilizar la aplicación Playas RD ("la Aplicación"), aceptas estos Términos y Condiciones. Si no estás de acuerdo, no podrás usar la Aplicación. Playas RD es operada por Johan Almanzar, con domicilio en Distrito Nacional, República Dominicana.</p>
            
            <h2>2. Descripción del servicio</h2>
            <p>Playas RD ofrece información sobre playas, reportes de usuarios, mapas, clima y otros servicios relacionados. Nos reservamos el derecho de modificar o interrumpir funciones en cualquier momento, con o sin aviso.</p>
            
            <h2>3. Elegibilidad</h2>
            <p>Debes tener al menos 13 años para usar la Aplicación. Si la ley de tu país requiere una edad mayor, deberás cumplirla. Los usuarios menores de edad requieren autorización de sus padres o tutores.</p>
            
            <h2>4. Cuenta del usuario</h2>
            <ul>
                <li>Debes proporcionar información verídica al registrarte.</li>
                <li>Eres responsable de mantener la confidencialidad de tus credenciales.</li>
                <li>Notifica inmediatamente sobre uso no autorizado a <strong>soporteplayasrd@outlook.com</strong>.</li>
                <li>Podemos suspender o cancelar tu cuenta si incumples estos términos.</li>
            </ul>
            
            <h2>5. Uso permitido</h2>
            <p>Te comprometes a:</p>
            <ul>
                <li>Utilizar la aplicación conforme a la ley y a estos términos.</li>
                <li>No realizar ingeniería inversa, duplicar o distribuir el código.</li>
                <li>No subir contenido malicioso, ofensivo, difamatorio o que infrinja derechos de terceros.</li>
                <li>No interferir con el funcionamiento de la aplicación ni con la experiencia de otros usuarios.</li>
            </ul>
            
            <h2>6. Contenido del usuario</h2>
            <ul>
                <li>Conservas los derechos sobre el contenido que subes (reportes, fotos, comentarios).</li>
                <li>Al subir contenido, nos otorgas una licencia mundial, no exclusiva y gratuita para usarlo, reproducirlo y mostrarlo dentro de Playas RD con fines de operación y promoción.</li>
                <li>Debes garantizar que tienes derechos sobre el contenido que compartes y que no viola la ley ni derechos de terceros.</li>
                <li>Podemos eliminar contenido que consideremos inapropiado o que infrinja estos términos.</li>
            </ul>
            
            <h2>7. Propiedad intelectual</h2>
            <p>Todo el contenido de la Aplicación (marcas, logos, diseños, código, textos) pertenece a Johan Almanzar o a sus licenciantes. No se autoriza su uso sin permiso expreso, salvo lo previsto en estos términos.</p>
            
            <h2>8. Servicios de terceros</h2>
            <p>La Aplicación puede incluir enlaces o integraciones con servicios de terceros (mapas, clima, autenticación). No somos responsables de sus contenidos, políticas o prácticas. Al usarlos, aceptas sus términos y condiciones respectivos.</p>
            
            <h2>9. Tarifas</h2>
            <p>Playas RD es gratuita. Si en el futuro se ofrecen funciones de pago, se notificará claramente el costo y las condiciones antes de cualquier cargo.</p>
            
            <h2>10. Limitación de responsabilidad</h2>
            <ul>
                <li>La Aplicación se ofrece "tal cual" y "según disponibilidad".</li>
                <li>No garantizamos precisión absoluta en información de playas, clima o reportes.</li>
                <li>No somos responsables por daños indirectos, incidentales o consecuentes derivados del uso o imposibilidad de uso de la Aplicación.</li>
                <li>Tu uso de la Aplicación es bajo tu propio riesgo. Verifica información crítica con autoridades locales cuando corresponda.</li>
            </ul>
            
            <h2>11. Indemnización</h2>
            <p>Aceptas indemnizar y mantener indemne a Johan Almanzar y sus afiliados frente a reclamaciones o gastos (incluidos honorarios legales) derivados de tu uso indebido de la Aplicación, violación de estos términos o infracción de derechos de terceros.</p>
            
            <h2>12. Terminación</h2>
            <p>Podemos suspender o terminar tu acceso a la Aplicación en cualquier momento si incumples estos términos o si la operación de la Aplicación cesa. Puedes dejar de usar la Aplicación en cualquier momento y solicitar la eliminación de tu cuenta y datos asociados.</p>
            
            <h2>13. Modificaciones</h2>
            <p>Podemos actualizar estos términos. Notificaremos cambios importantes mediante la Aplicación, correo electrónico o el sitio web. El uso continuo después de la actualización implica aceptación.</p>
            
            <h2>14. Legislación aplicable</h2>
            <p>Estos términos se rigen por las leyes de la República Dominicana. Cualquier disputa se resolverá en los tribunales competentes de Santo Domingo, salvo que la ley exija otra jurisdicción.</p>
            
            <h2>15. Contacto</h2>
            <p>Para consultas sobre estos términos:</p>
            <ul>
                <li>Correo electrónico: <strong>soporteplayasrd@outlook.com</strong></li>
                <li>Dirección postal: <strong>Distrito Nacional, 10140</strong></li>
            </ul>
        </div>
        
        <div class="footer">
            <p>© 2025 Playas RD. Todos los derechos reservados.</p>
        </div>
    </div>
</body>
</html>

