<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad - Playas RD</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.8;
            color: #333;
            background: #f5f5f5;
            padding: 20px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .header .meta {
            opacity: 0.9;
            font-size: 0.95em;
        }
        
        .content {
            padding: 40px 30px;
        }
        
        .content h2 {
            color: #667eea;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 1.8em;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 10px;
        }
        
        .content h3 {
            color: #764ba2;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 1.3em;
        }
        
        .content p {
            margin-bottom: 15px;
        }
        
        .content ul {
            margin-left: 30px;
            margin-bottom: 15px;
        }
        
        .content li {
            margin-bottom: 8px;
        }
        
        .content strong {
            color: #667eea;
        }
        
        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }
        
        .footer {
            background: #f5f5f5;
            padding: 20px 30px;
            text-align: center;
            color: #666;
            font-size: 0.9em;
        }
        
        @media (max-width: 600px) {
            .header h1 {
                font-size: 2em;
            }
            
            .content {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔒 Política de Privacidad</h1>
            <div class="meta">
                <p><strong>Fecha de entrada en vigor:</strong> 8 de noviembre de 2025</p>
                <p><strong>Última actualización:</strong> 8 de noviembre de 2025</p>
            </div>
        </div>
        
        <div class="content">
            <a href="index.html" class="back-link">← Volver al inicio</a>
            
            <h2>1. Introducción</h2>
            <p>Playas RD ("la Aplicación") es ofrecida por Johan Almanzar, con domicilio en Distrito Nacional, República Dominicana. Esta Política de Privacidad explica cómo recopilamos, usamos, compartimos y protegemos la información personal de los usuarios que utilizan la Aplicación.</p>
            <p>Al usar Playas RD, aceptas las prácticas descritas en esta política. Si no estás de acuerdo, deberás dejar de utilizar la Aplicación.</p>
            
            <h2>2. Información que recopilamos</h2>
            <h3>2.1 Información proporcionada por el usuario</h3>
            <ul>
                <li><strong>Datos de registro:</strong> nombre, correo electrónico y contraseña cuando creas una cuenta.</li>
                <li><strong>Perfil:</strong> foto, preferencias, idioma y otra información que decidas almacenar en tu perfil.</li>
                <li><strong>Reportes:</strong> contenidos, comentarios, calificaciones o alertas relacionadas con playas (incluyendo fotografías opcionales).</li>
            </ul>
            
            <h3>2.2 Información recopilada automáticamente</h3>
            <ul>
                <li><strong>Datos de dispositivo:</strong> modelo, sistema operativo, identificadores publicitarios y versión de la aplicación.</li>
                <li><strong>Datos de uso:</strong> interacciones dentro de la aplicación, fecha y hora de acceso, funciones utilizadas.</li>
                <li><strong>Información de ubicación:</strong> ubicación aproximada (país/ciudad) e información precisa (GPS) cuando otorgas permiso para mapas, clima o reportes asociados a tu posición.</li>
            </ul>
            
            <h3>2.3 Fuentes externas</h3>
            <ul>
                <li><strong>Servicios en la nube:</strong> Firebase para autenticación, almacenamiento y analítica.</li>
                <li><strong>APIs de terceros:</strong> servicios meteorológicos, mapas y notificaciones.</li>
            </ul>
            
            <h2>3. Cómo usamos la información</h2>
            <ul>
                <li>Proveer y mantener el funcionamiento de la aplicación.</li>
                <li>Personalizar la experiencia (idioma, favoritos, recomendaciones).</li>
                <li>Enviar notificaciones relevantes (clima, alertas, recordatorios).</li>
                <li>Analizar estadísticas de uso para mejorar Playas RD.</li>
                <li>Prevenir fraude, abuso o actividades ilícitas.</li>
                <li>Cumplir obligaciones legales y responder a requerimientos de autoridades.</li>
            </ul>
            
            <h2>4. Bases legales para el tratamiento</h2>
            <p>Tratamos datos personales conforme a:</p>
            <ul>
                <li><strong>Consentimiento</strong> expreso del usuario.</li>
                <li><strong>Ejecución de un contrato</strong> (provisión del servicio).</li>
                <li><strong>Intereses legítimos</strong> (mejora de la app, seguridad).</li>
                <li><strong>Cumplimiento legal</strong> (requerimientos normativos).</li>
            </ul>
            
            <h2>5. Compartir información</h2>
            <p>No vendemos datos personales. Compartimos información solo con:</p>
            <ul>
                <li><strong>Proveedores de servicios</strong> (Firebase, almacenamiento, analítica) que actúan en nuestro nombre bajo acuerdos de confidencialidad.</li>
                <li><strong>Autoridades</strong> cuando la ley lo exige o para proteger derechos propios o de terceros.</li>
                <li><strong>Otros usuarios</strong> cuando compartes contenido público (ej. reportes o comentarios visibles en la app).</li>
            </ul>
            
            <h2>6. Transferencias internacionales</h2>
            <p>Podemos transferir datos a servidores ubicados fuera de tu país, incluyendo Estados Unidos. Tomamos medidas para asegurar que los datos estén protegidos (cláusulas contractuales estándar u otros mecanismos equivalentes).</p>
            
            <h2>7. Retención de datos</h2>
            <p>Conservamos tu información mientras mantengas una cuenta activa o según sea necesario para prestarte el servicio. Tras la desactivación o solicitud de supresión, eliminaremos o anonimizaremos los datos, salvo obligación legal de conservarlos.</p>
            
            <h2>8. Derechos del usuario</h2>
            <p>Dependiendo de la legislación aplicable, puedes ejercer los siguientes derechos:</p>
            <ul>
                <li>Acceder a tus datos personales.</li>
                <li>Rectificar información incorrecta o incompleta.</li>
                <li>Solicitar la eliminación o restricción del tratamiento.</li>
                <li>Oponerte a ciertos usos o solicitar portabilidad.</li>
            </ul>
            <p>Para ejercer estos derechos, contáctanos en <strong>soporteplayasrd@outlook.com</strong>. Responderemos en un plazo razonable y conforme a la normativa vigente.</p>
            
            <h2>8.1. Eliminación de cuenta y datos</h2>
            <p><strong>¿Cómo solicitar la eliminación de tu cuenta?</strong></p>
            <p>Para solicitar la eliminación de tu cuenta y todos los datos asociados en Playas RD, sigue estos pasos:</p>
            <ol>
                <li>Envía un email a: <strong>soporteplayasrd@outlook.com</strong></li>
                <li>Indica claramente que deseas eliminar tu cuenta</li>
                <li>Proporciona el email con el que te registraste en la aplicación</li>
                <li>Opcionalmente, indica si también deseas que se eliminen tus reportes públicos</li>
            </ol>
            <p>Procesaremos tu solicitud en un plazo máximo de 30 días hábiles desde la recepción de tu solicitud.</p>
            
            <p><strong>¿Qué datos se eliminarán?</strong></p>
            <p>Al eliminar tu cuenta, se eliminarán permanentemente los siguientes datos:</p>
            <ul>
                <li>Email y nombre de usuario</li>
                <li>Foto de perfil (si la tienes)</li>
                <li>Lista de playas favoritas</li>
                <li>Historial de playas visitadas</li>
                <li>Historial de reportes personales</li>
                <li>Fotos subidas en reportes (si solicitas su eliminación)</li>
                <li>Token de notificaciones push (FCM Token)</li>
                <li>Puntos y estadísticas de usuario</li>
            </ul>
            
            <p><strong>¿Qué datos se conservarán?</strong></p>
            <p>Los siguientes datos pueden conservarse por razones legítimas:</p>
            <ul>
                <li><strong>Reportes públicos:</strong> Los reportes sobre condiciones de playas pueden mantenerse de forma anónima (sin asociación a tu cuenta) para beneficio de otros usuarios. Si deseas que también se eliminen tus reportes, indícalo específicamente en tu solicitud.</li>
                <li><strong>Datos legales:</strong> Podemos conservar ciertos datos si es necesario para cumplir con obligaciones legales, resolver disputas o hacer cumplir nuestros acuerdos.</li>
            </ul>
            
            <p><strong>Desarrollador:</strong> Johan Almanzar<br>
            <strong>Aplicación:</strong> Playas RD</p>
            
            <h2>9. Seguridad</h2>
            <p>Implementamos medidas técnicas y organizativas para proteger los datos (encriptación, control de accesos, prácticas de seguridad). No obstante, ningún sistema es completamente seguro; mantén contraseñas fuertes y notifica sospechas de acceso no autorizado.</p>
            
            <h2>10. Privacidad de menores</h2>
            <p>La aplicación no está dirigida a menores de 13 años. Si descubrimos que hemos recopilado datos de un menor sin consentimiento verificable de sus padres o tutores, eliminaremos esa información.</p>
            
            <h2>11. Cambios a esta política</h2>
            <p>Podemos actualizar esta Política de Privacidad. Notificaremos cambios significativos vía la aplicación o correo electrónico. La fecha de "Última actualización" indicará la versión vigente.</p>
            
            <h2>12. Contacto</h2>
            <p>Si tienes preguntas sobre esta política o el manejo de tus datos, contáctanos en:</p>
            <ul>
                <li>Correo electrónico: <strong>soporteplayasrd@outlook.com</strong></li>
                <li>Dirección postal: <strong>Distrito nacional, 10140</strong></li>
            </ul>
        </div>
        
        <div class="footer">
            <p>© 2025 Playas RD. Todos los derechos reservados.</p>
        </div>
    </div>
</body>
</html>

