org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC
android.useAndroidX=true
android.enableJetifier=true

# Solución para el error "Could not move temporary workspace"
org.gradle.caching=false
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.daemon=false
org.gradle.file.timeout=300000
org.gradle.workers.max=1
android.enableR8.fullMode=false
kotlin.incremental=false
org.gradle.useTransformCache=false

# Cambiar la ubicación del caché de Gradle a un directorio local
org.gradle.user.home=D\:\\playas_rd_flutter\\.gradle_home

# Mapbox Downloads Token - You need to get this from Mapbox account
# Go to https://account.mapbox.com/access-tokens/ and create a secret token with downloads:read scope
MAPBOX_DOWNLOADS_TOKEN=your_mapbox_downloads_token_here
